MONGO_URI=mongodb+srv://alexkarki2060:aayus5@cluster0.ccmugpy.mongodb.net/nextauth
TOKEN_SECRET=AAYUSKARKI
DOMAIN=http://localhost:3000/
EMAIL=alexkarki2060@gmail.com
EMAIL_PASSWORD=freefire2060@
RESEND_API_KEY=re_7Wf1DkUi_7rAmtPMoc3R7zvk7w2qepLJv
NEXTAUTH_SECRET=AAAAAAAAAHSHDHDHDHSJDJJD